{'total': 280, 'word': u'it'}
{'total': 256, 'word': u'you'}
{'total': 237, 'word': u'the'}
{'total': 207, 'word': u'when'}
{'total': 176, 'word': u'that'}
{'total': 165, 'word': u'this'}
{'total': 127, 'word': u'my'}
{'total': 120, 'word': u'myself'}
{'total': 106, 'word': u'being'}
{'total': 94, 'word': u'to'}
{'total': 88, 'word': u'how'}
{'total': 62, 'word': u'people'}
{'total': 54, 'word': u'everything'}
{'total': 53, 'word': u'them'}
{'total': 49, 'word': u'about'}
{'total': 46, 'word': u'u'}
{'total': 44, 'word': u'having'}
{'total': 35, 'word': u'him'}
{'total': 31, 'word': u'school'}
{'total': 28, 'word': u'her'}
{'total': 27, 'word': u'everyone'}
{'total': 22, 'word': u'more'}
{'total': 21, 'word': u'those'}
{'total': 21, 'word': u'not'}
{'total': 21, 'word': u'most'}
{'total': 20, 'word': u'waiting'}
{'total': 19, 'word': u'seeing'}
{'total': 19, 'word': u'going'}
{'total': 19, 'word': u'getting'}
{'total': 19, 'word': u'boys'}
{'total': 17, 'word': u'life'}
{'total': 15, 'word': u'these'}
{'total': 15, 'word': u'summer'}
{'total': 15, 'word': u'all'}
{'total': 13, 'word': u'doing'}
{'total': 11, 'word': u'waking'}
{'total': 11, 'word': u'me'}
{'total': 11, 'word': u'a'}
{'total': 10, 'word': u'the,i'}
{'total': 10, 'word': u'living'}
{'total': 9, 'word': u'watching'}
{'total': 9, 'word': u'mondays'}
{'total': 9, 'word': u'harry'}
{'total': 9, 'word': u'feeling'}
{'total': 9, 'word': u'both'}
{'total': 8, 'word': u'you,i'}
{'total': 8, 'word': u'winter'}
{'total': 8, 'word': u'twitter'}
{'total': 8, 'word': u'saying'}
{'total': 8, 'word': u'missing'}
{'total': 7, 'word': u'working'}
{'total': 7, 'word': u'work'}
{'total': 7, 'word': u'ppl'}
{'total': 7, 'word': u'perth'}
{'total': 7, 'word': u'packing'}
{'total': 7, 'word': u'mornings'}
{'total': 7, 'word': u'monday'}
{'total': 7, 'word': u'liars'}
{'total': 7, 'word': u'hate'}
{'total': 6, 'word': u'your'}
{'total': 6, 'word': u'time'}
{'total': 6, 'word': u'this,i'}
{'total': 6, 'word': u'looking'}
{'total': 6, 'word': u'long'}
{'total': 6, 'word': u'it,i'}
{'total': 6, 'word': u'eggs'}
{'total': 6, 'word': u'eating'}
{'total': 5, 'word': u'what'}
{'total': 5, 'word': u'using'}
{'total': 5, 'word': u'today'}
{'total': 5, 'word': u'talking'}
{'total': 5, 'word': u'spiders'}
{'total': 5, 'word': u'shonda'}
{'total': 5, 'word': u'running'}
{'total': 5, 'word': u'public'}
{'total': 5, 'word': u'one'}
{'total': 5, 'word': u'leaving'}
{'total': 5, 'word': u'in'}
{'total': 5, 'word': u'his'}
{'total': 5, 'word': u'hearing'}
{'total': 5, 'word': u'fighting'}
{'total': 5, 'word': u'every'}
{'total': 5, 'word': u'drama'}
{'total': 4, 'word': u'x'}
{'total': 4, 'word': u'writing'}
{'total': 4, 'word': u'women'}
{'total': 4, 'word': u'whoever'}
{'total': 4, 'word': u'tuesdays'}
{'total': 4, 'word': u'timezones'}
{'total': 4, 'word': u'technology'}
{'total': 4, 'word': u'taking'}
{'total': 4, 'word': u'spam'}
{'total': 4, 'word': u'snakes'}
{'total': 4, 'word': u'on'}
{'total': 4, 'word': u'old'}
{'total': 4, 'word': u'myself,i'}
{'total': 4, 'word': u'making'}
{'total': 4, 'word': u'liverpool'}
{'total': 4, 'word': u'is'}
{'total': 4, 'word': u'freo'}
