{'total': 5273, 'word': u'you'}
{'total': 1223, 'word': u'it'}
{'total': 1065, 'word': u'this'}
{'total': 987, 'word': u'the'}
{'total': 648, 'word': u'my'}
{'total': 591, 'word': u'u'}
{'total': 551, 'word': u'that'}
{'total': 376, 'word': u'your'}
{'total': 374, 'word': u'how'}
{'total': 323, 'word': u'her'}
{'total': 320, 'word': u'him'}
{'total': 281, 'word': u'them'}
{'total': 211, 'word': u'a'}
{'total': 184, 'word': u'coffee'}
{'total': 124, 'word': u'when'}
{'total': 124, 'word': u'being'}
{'total': 102, 'word': u'these'}
{'total': 102, 'word': u'all'}
{'total': 95, 'word': u'you,i'}
{'total': 82, 'word': u'to'}
{'total': 71, 'word': u'watching'}
{'total': 69, 'word': u'louis'}
{'total': 65, 'word': u'about'}
{'total': 63, 'word': u'harry'}
{'total': 62, 'word': u'seeing'}
{'total': 57, 'word': u'and'}
{'total': 56, 'word': u'me'}
{'total': 48, 'word': u'australia'}
{'total': 47, 'word': u'perth'}
{'total': 46, 'word': u'those'}
{'total': 45, 'word': u'troye'}
{'total': 43, 'word': u'reading'}
{'total': 40, 'word': u'ur'}
{'total': 40, 'word': u'having'}
{'total': 39, 'word': u'getting'}
{'total': 38, 'word': u'what'}
{'total': 37, 'word': u'our'}
{'total': 37, 'word': u'myself'}
{'total': 36, 'word': u'everything'}
{'total': 35, 'word': u'ya'}
{'total': 34, 'word': u'his'}
{'total': 32, 'word': u'music'}
{'total': 32, 'word': u'love'}
{'total': 31, 'word': u'doing'}
{'total': 29, 'word': u'people'}
{'total': 28, 'word': u'twitter'}
{'total': 27, 'word': u'living'}
{'total': 27, 'word': u'calum'}
{'total': 26, 'word': u'nash'}
{'total': 26, 'word': u'both'}
{'total': 25, 'word': u'life'}
{'total': 24, 'word': u'working'}
{'total': 24, 'word': u'tumblr'}
{'total': 24, 'word': u'little'}
{'total': 24, 'word': u'hearing'}
{'total': 24, 'word': u'ashton'}
{'total': 23, 'word': u'y'}
{'total': 22, 'word': u'thee'}
{'total': 21, 'word': u'this,i'}
{'total': 21, 'word': u'talking'}
{'total': 21, 'word': u'one'}
{'total': 21, 'word': u'justin'}
{'total': 21, 'word': u'everyone'}
{'total': 21, 'word': u'5sos'}
{'total': 20, 'word': u'u,i'}
{'total': 20, 'word': u'going'}
{'total': 20, 'word': u'food'}
{'total': 19, 'word': u'their'}
{'total': 19, 'word': u'every'}
{'total': 17, 'word': u'playing'}
{'total': 17, 'word': u'making'}
{'total': 17, 'word': u'listening'}
{'total': 17, 'word': u'japan'}
{'total': 15, 'word': u'your,i'}
{'total': 15, 'word': u'taylor'}
{'total': 15, 'word': u'so'}
{'total': 14, 'word': u'niall'}
{'total': 14, 'word': u'most'}
{'total': 14, 'word': u'more'}
{'total': 14, 'word': u'mine'}
{'total': 14, 'word': u'michael'}
{'total': 14, 'word': u'http'}
{'total': 14, 'word': u'christmas'}
{'total': 13, 'word': u'us'}
{'total': 13, 'word': u'the,i'}
{'total': 13, 'word': u'luke'}
{'total': 13, 'word': u'boys'}
{'total': 12, 'word': u'zayn'}
{'total': 12, 'word': u'youuu'}
{'total': 12, 'word': u'wa'}
{'total': 12, 'word': u'new'}
{'total': 11, 'word': u'youu'}
{'total': 11, 'word': u'sundays'}
{'total': 11, 'word': u'pizza'}
{'total': 11, 'word': u'my,i'}
{'total': 11, 'word': u'lamp'}
{'total': 11, 'word': u'it,i'}
{'total': 11, 'word': u'in'}
{'total': 11, 'word': u'demi'}
{'total': 11, 'word': u'cats'}
